                            || PENDING TASKS ||


CLASSROOM:

    - Continue to Course->Module->Continue   (done)
    - Student Side Notifications             (done)
    - Profile Settings in classroom          (done)

CMS:

    - Blog Articles creation                    (done)
    - Trash Feature                             (done)
    - Searching for Course                      (pending)

PUBLIC SITE:

    - change category to subcategories      
    - Top reviews
    - Login/Signup Modals , Authentications via google  (done)
    - Email verification                                (done)
    - Teacher Reviews
    - Constant Backups                                  (done)
    - Payment Checkout page design