{% load static %}
{% load courses %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>{% block title %} {% endblock %}</title>
	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Crete+Round&family=Pacifico&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300&display=swap" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
	<script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>

</head>
<body>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		.sidebar {
			width: 20%;
			background-color: #242424;
			height: 100vh;
			float: left;
			position:  fixed;
		}

		.contents-view {
			width: 80%;
			float: right;
		}

		.sidebar ul li{
			background: none;
		}

		.sidebar ul li:hover{
			border: 1px solid #65D5D2;
		}

		.sidebar ul li a {
			color: #ccc;
			text-decoration: none;
			font-size: 14px;
		}

		.sidebar [data-badge] {
		  position: relative;
		}
		.sidebar [data-badge]:after {
	    content:attr(data-badge);
			position:absolute;
			top:-10px;
		  right:-15px;
		  font-size:.8em;
		  background:green;
		  color:white;
		  width:18px;height:18px;
		  text-align:center;
		  line-height:18px;
		  border-radius:50%;
		  box-shadow:0 0 1px #333;
		}

		.sidebar-avatar-upload .sidebar-avatar-preview {
	    width: 93px;
	    height: 93px;
	    margin: auto;
	    position: relative;
	    border-radius: 100%;
	    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
	  }
	  .sidebar-avatar-upload .sidebar-avatar-preview > div {
	    width: 100%;
	    height: 100%;
	    border-radius: 100%;
	    background-size: cover;
	    background-repeat: no-repeat;
	    background-position: center;
	  }

	</style>

	<div style="width: 100%">
		
		<div class="sidebar">
			<ul class="list-group">
				<p class="list-group-item" style="background: none;">
					<img src="{% static 'files/utility_images/logo-2.png' %}" width="120px" alt="Logo">
				</p>

				<span>
	        <a href="#" style="text-decoration: none;">
	          <div class="sidebar-avatar-upload mt-3">
	            <div class="sidebar-avatar-preview" style="border: 2px solid #d4d3d3;">
	                <div style="background-image: url('{{ request.user.profile_image.url }}');">
	                </div>
	            </div>
	            <p style="font-size: 16px;" class="text-white mt-2 text-center username">{{ request.user.username }}</p>
	          </div>
	        </a>
	      </span>

				<li class="list-group-item mt-3"><a href="{% url 'cms_home_page' %}">Home</a></li>
				<li class="list-group-item"><a href="{% url 'manage_course_list' %}">Courses</a></li>
				<li class="list-group-item"><a href="{% url 'create_course' %}">Create Course</a></li>
				<li class="list-group-item"><a href="{% url 'quizzes_list' %}">Quizzes</a></li>
				<li class="list-group-item"><a href="{% url 'cms_blog' %}">Blog</a></li>
				<li class="list-group-item">
					<a href="{% url 'cms_courses_trash' %}" id="trash-btn" data-badge="{{ trashed_courses_count }}" >Trash</a>
				</li>
				<li class="list-group-item">
					<a href="{% url 'cms_notifications' %}" 
						{% if request.user|unread_notifications > 0 %} 
							data-badge="{{ request.user|unread_notifications }} 
						{% endif %}"
						>
						Notifications
					</a>
				</li>
			</ul>
		</div>

		<div class="contents-view">
			<nav class="navbar navbar-expand-lg navbar-light bg-light" style="box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 2px;">
			  <div class="container-fluid p-2">
			  	<a class="navbar-brand"></a>
			    <div style="margin-left: -390px;">
			    	<span class="p-2"><a href="">{{ request.user.username }}</a></span>
			    	<span class="p-2"><a href="{% url 'change_password' %}">Change password</a></span>
			    	<span class="p-2"><a href="{% url 'logout' %}">logout</a></span>
			    </div>
			  </div>
			</nav>

			<div class="modal fade" tabindex="-1" role="dialog" id="modal">
		    <div class="modal-dialog" role="document">
		      <div class="modal-content"></div>
		    </div>
		  </div>

			{% block content %}

			{% endblock %}
		</div>

	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script src="{% static 'js/jquery.bootstrap.modal.forms.js/' %}"></script>
	{% block javascript %}

	{% endblock %}
</body>
</html>